name: angler
channels:
  - anaconda
  - conda-forge
dependencies:
  - python>=3.6
  - pip
  - pip:
    - python-bioformats
  - numpy
  - pandas
  - pillow
  - nb_conda
  - scikit-image=0.15.*
  - scipy=1.2
  - matplotlib
  - seaborn
  - javabridge
  - opencv
